{
    "name": "sendstreak/sendstreak-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SendStreak\\SendStreakPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sendstreak.com",
            "email": "admin@sendstreak.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "7.0",
        "psr/log": "~1.0"
    }
}
